
h1 {
  color: white;
  font-weight: 50;
}

h2 {
  font-size: 25%;
  color: white;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

img {
  border-radius: 50%;
  margin-left: 10%;
  width: 25%;
  height: auto;
}

button {
  color: white;
  background-color: lavender;
}

textarea {
  height: 150px;
}

input[type="checkbox"]
{
  position: relative;
  width: 40px;
  height: 15px;
  -webkit-appearance: none;
  background: grey;
  outline: none;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
  transition: .5s;
}

input:checked[type="checkbox"]
{
  background: lavender;
}

input[type="checkbox"]:before
{
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 20px;
  top: 0;
  left: 0;
  background: white;
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  transition: .5s;
}

input:checked[type="checkbox"]::placeholder
{
  color: white;
}

input:checked[type="checkbox"]:before
{
  left: 30px;
}

.header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-area: hd;
    background-color: #00208085;
    grid-template-rows: 100px;
}
.main-content {
    grid-area: main;
    display: grid;
}
.sidebar-navigation {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-area: sd;
    background-color: #c4c4f5;
}

.wrapper {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    grid-template-areas:
      "hd hd hd"
      "sd main main"
      "sd main main"
      "sd main main"
      "sd main main"
      "sd main main"
}

#header-title {
  display: inline-flex;
  margin-left: 5%;
  grid-column-start: 1;
  grid-column-end: 2;
}

#header-bell {
  width: 5%;
  align-self: center;
  margin-left: 70%;
}

#header-avatar {
  display: inline-flex;
  border-left: 1px solid black;
  margin-top: 5%;
  margin-bottom: 5%;
  grid-column-start: 2;
  grid-column-end: 3;
}

#line-graph {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start:1;
  grid-row-end:2;
}

#bar-graph {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

#circle-graph {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

#social-stats {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

#new-members {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start:4;
  grid-row-end:5;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: auto;
}

#recent-activity {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: auto;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start:4;
  grid-row-end:5;
}

#message-user {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
}

#settings {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
}

#dashboard-icon {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

#members-icon {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

#visits-icon {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

#settings-icon {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

#member-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.no-svg .bell {
  width: 10px;
  height: 10px;
  /*background-image: url(kiwi.png);*/
}
